{
  "name": "react-native-input-otp",
  "version": "1.0.1",
  "description": "A fully customizable, one-time password (OTP) input component for smartphones built with React Native.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "watch:build": "tsc --watch",
    "prepare": "npm run build"
  },
  "dependencies": {
    "react": "^18.2.0"
  },
  "peerDependencies": {
    "react-native": "^0.72.10"
  },
  "devDependencies": {
    "@types/react-native": "^0.72.8",
    "typescript": "^5.1.6"
  },
  "keywords": [
    "react-native",
    "react-native-component",
    "otp",
    "input",
    "code",
    "passcode",
    "react-component",
    "ios",
    "android",
    "otp-input"
  ],
  "author": "Ritik Banger <ritikbanger.dev@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ritikbanger/react-native-input-otp.git"
  }
}
